# themoviedb

app/: build.gradle
app/src/androidTest/java/gr/advantage/adam/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/advantage/adam/themoviedb/: Api.java  BottomMenu.java  BottomMenuHelper.java  DetailsActivity.java  DialogHandler.java  GeneralHelper.java  MainActivity.java  Movie.java  MovieListAdapter.java  MyAppDatabase.java  MyDao.java  PrefsHandler.java  SearchActivity.java  SearchObject.java  TrailerHandler.java  TvShow.java  WatchListActivity.java
app/src/main/java/gr/advantage/adam/themoviedb/activities/: DetailsActivity.java  SearchActivity.java  WatchListActivity.java
app/src/main/java/gr/advantage/adam/themoviedb/adapters/: MovieListAdapter.java
app/src/main/java/gr/advantage/adam/themoviedb/api/: Api.java  RetrofitService.java
app/src/main/java/gr/advantage/adam/themoviedb/database/: MyAppDatabase.java  MyDao.java
app/src/main/java/gr/advantage/adam/themoviedb/helpers/: BottomMenu.java  BottomMenuHelper.java  DateFormatter.java  DialogHandler.java  GeneralHelper.java  MovieDBSession.java  PrefsHandler.java  TrailerHandler.java
app/src/main/java/gr/advantage/adam/themoviedb/models/: Movie.java  SearchObject.java  TvShow.java
app/src/main/java/gr/advantage/adam/themoviedb/repositories/: MovieRepository.java  SearchObjectRepository.java
app/src/main/java/gr/advantage/adam/themoviedb/viewmodels/: MovieViewModel.java  SearchObjectViewModel.java  WatchListViewModel.java
app/src/main/res/drawable/: search_background.xml
app/src/main/res/drawable-v24/: image_overlay.xml
app/src/main/res/layout/: activity_details.xml  activity_search.xml  bottom_menu.xml  movie_item.xml  movie_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gr/advantage/adam/themoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
